lekterable/inclusive-organization-action/action.yml
name: Inclusive Organization
description: Invite contributors to your GitHub organization when their first PR gets merged, to make them feel welcome and included.
author: Kornel Dubieniecki
branding:
  icon: award
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  team:
    description: Name of the team within organization to which you would like to add contributors.
    required: false
  comment:
    description: A comment which will be posted on the contributors PR.
    required: false
runs:
  using: node12
  main: dist/index.js

michaeljolley/vscode-twitch-themer/.github/workflows/add-to-org.yml
- name: Invite contributor to the organization
  uses: lekterable/inclusive-organization-action@v1.1.0
  with:
    organization: builders-club
    team: contributors
  env:
    ACCESS_TOKEN: ${{ secrets.ORG_ADMIN_ACCESS_TOKEN }}

C0D1NG/C0D1NG/.github/workflows/main.yml
- name: Invite contributor to the organization
  uses: lekterable/inclusive-organization-action@v1.1.0
  with:
    organization: C0D1NG
    comment: "Welcome to the world of C0D1NG"
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

she-code/Community-Website/.github/workflows/main.yml
- name: Invite contributor to the organization
  uses: lekterable/inclusive-organization-action@v1.1.0
  with:
    organization: DeCodeCafe Community
    comment: Thank you so much for your contribution! Your Contribution is very important to us!
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

CombineCommunity/CombineExt/.github/workflows/autoinvite.yml
- name: Invite contributor to the organization
  uses: lekterable/inclusive-organization-action@v1.1.0
  with:
    organization: CombineCommunity
    team: Contributors
    comment: |
      Thank you for your contribution — You Rock 🤘!

      I've invited you to join the [CombineCommunity](https://github.com/CombineCommunity) organization – no pressure to accept!
      
      If you'd like more information on what this means, check out our [contributor](https://github.com/CombineCommunity/contributors) guidelines and feel free to reach out with any questions.
  env:
    ACCESS_TOKEN: ${{ secrets.INVITE_TOKEN }}