lekterable/inclusive-organization-action/action.yml
name: Inclusive Organization
description: Invite contributors to your GitHub organization when their first PR gets merged, to make them feel welcome and included.
author: Kornel Dubieniecki
branding:
  icon: award
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  team:
    description: Name of the team within organization to which you would like to add contributors.
    required: false
  comment:
    description: A comment which will be posted on the contributors PR.
    required: false
runs:
  using: node12
  main: dist/index.js

LGBT-CN/LGBTQIA-In-China/.github/workflows/invite.yml
- name: Invite contributor to the organization
  uses: lekterable/inclusive-organization-action@v1.1.0
  with:
    organization: LGBT-CN
    team: friends
    comment: Thanks for your support ❤️
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

HydroRoll-Team/support/.github/workflows/invitation.yml
- name: Invite contributor to the organization team
  uses: lekterable/inclusive-organization-action@v1.1.0
  with:
    organization: HydroRoll-Team
    team: HydroRollMaster
    comment: '现在你已经在遗产骰主列表里了！'
  env:
    ACCESS_TOKEN: ${{ secrets.INVITE_TOKEN }}

strawberry-graphql/strawberry/.github/workflows/inclusive-organization.yml
- name: Invite contributor to the organization
  uses: lekterable/inclusive-organization-action@v1.1.0
  with:
    organization: strawberry-graphql
    team: strawberry-contributors
    comment: Thanks for your first contribution to Strawberry! You've been
      invited to our organization, check your emails for the invite 😊

      Also, feel free to request a sticker by filling this form 👉
      https://forms.gle/dmnfQUPoY5gZbVT67

      Oh, also check out or discord server if you haven't seen it yet 👉
      https://strawberry.rocks/discord
  env:
    ACCESS_TOKEN: ${{ secrets.INCLUSIVE_ORGANIZATION_TOKEN }}