lekterable/inclusive-organization-action/action.yml
name: Inclusive Organization
description: Invite contributors to your GitHub organization when their first PR gets merged, to make them feel welcome and included.
author: Kornel Dubieniecki
branding:
  icon: award
  color: green
inputs:
  organization:
    description: Name of the organization to which you would like to invite contributors.
    required: true
  team:
    description: Name of the team within organization to which you would like to add contributors.
    required: false
  comment:
    description: A comment which will be posted on the contributors PR.
    required: false
runs:
  using: node12
  main: dist/index.js

strawberry-graphql/strawberry/.github/workflows/inclusive-organisation.yml
- name: Invite contributor to the organization
  uses: lekterable/inclusive-organization-action@v1.1.0
  with:
    organization: strawberry-graphql
    team: strawberry-contributors
    comment: Thanks for your first contribution to Strawberry! You've been
      invited to our organization, check your emails for the invite 😊

      Also, feel free to request a sticker by filling this form 👉
      https://forms.gle/dmnfQUPoY5gZbVT67
  env:
    ACCESS_TOKEN: ${{ secrets.BOT_TOKEN }}

Deri-Kurniawan/Deri-Kurniawan/.github/workflows/main.yml
- name: Invite contributor to the organization
  uses: lekterable/inclusive-organization-action@v1.1.0
  with:
    organization: your-organization-name
    team: your-team-name
    comment: Single or multiline comment
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}